DATABASE_URL=mysql://username:password@host:port/database

# OAUTH app discord ID
DISCORD_ID=
# Discord Guild to add members to after oauth signin
DISCORD_GUILD=
# OAUTH app token
DISCORD_TOKEN=
# Oauth app client secret
DISCORD_SECRET=
# OAUTH redirect url
DISCORD_REDIRECT=
# Discord Webhook for feedback and bug reports
FEEDBACK_WEBHOOK=
# posthog analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=